{
  "name": "@productos/bogota",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "ship": "node scripts/ship.mjs",
    "images": "node scripts/fetch-gallery.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
